agendamentos.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://estg.ipp.pt/agendamentos.xsd" 
targetNamespace="http://estg.ipp.pt/agendamentos.xsd" 
xmlns:co="http://estg.ipp.pt/commontypes.xsd" 
xmlns:f="http://estg.ipp.pt/familia.xsd" 
elementFormDefault="qualified">

    <!-- xs:import schemaLocation "commonTypes.xsd>>>> vamos usar TODOS ESTES xsd, que tem a sua informaçao em NAMESPACE "LINK" que usamos para o identificar-->
    <xs:import schemaLocation="commontypes.xsd" namespace="http://estg.ipp.pt/commontypes.xsd" />
    <xs:import schemaLocation="familia.xsd" namespace="http://estg.ipp.pt/familia.xsd"></xs:import>

    <xs:complexType name="agendamento">
        <xs:sequence>
            <xs:element name="familia" type="f:familia" minOccurs="1"></xs:element>
            <xs:element name="datas">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="data" type="co:data" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>